Date : 2022-05-16 23:27:36
Directory : c:\dev\easybiztoyayoi\lib
Total : 13 files,  385 codes, 6 comments, 13 blanks, all 404 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         13 |        385 |          6 |         13 |        404 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         13 |        385 |          6 |         13 |        404 |
| models                                                           |          6 |        100 |          5 |          0 |        105 |
| providers                                                        |          4 |        226 |          1 |         12 |        239 |
| screens                                                          |          3 |         59 |          0 |          1 |         60 |
| screens\widgets                                                  |          1 |         42 |          1 |          1 |         44 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\easybiztoyayoi\lib\models\company_edit_model.dart         | Dart     |          2 |          0 |          0 |          2 |
| c:\dev\easybiztoyayoi\lib\models\company_edit_model.freezed.dart | Dart     |         21 |          1 |          0 |         22 |
| c:\dev\easybiztoyayoi\lib\models\company_edit_model.g.dart       | Dart     |          2 |          0 |          0 |          2 |
| c:\dev\easybiztoyayoi\lib\models\easybiz_model.dart              | Dart     |          3 |          0 |          0 |          3 |
| c:\dev\easybiztoyayoi\lib\models\easybiz_model.freezed.dart      | Dart     |         66 |          4 |          0 |         70 |
| c:\dev\easybiztoyayoi\lib\models\easybiz_model.g.dart            | Dart     |          6 |          0 |          0 |          6 |
| c:\dev\easybiztoyayoi\lib\providers\companies_provider.dart      | Dart     |        -92 |          0 |         -6 |        -98 |
| c:\dev\easybiztoyayoi\lib\providers\journals_edit_provider.dart  | Dart     |        304 |          0 |         25 |        329 |
| c:\dev\easybiztoyayoi\lib\providers\journals_provider.dart       | Dart     |         13 |          1 |         -8 |          6 |
| c:\dev\easybiztoyayoi\lib\providers\providers.dart               | Dart     |          1 |          0 |          1 |          2 |
| c:\dev\easybiztoyayoi\lib\screens\company_edit_page.dart         | Dart     |         11 |          0 |          0 |         11 |
| c:\dev\easybiztoyayoi\lib\screens\welcome_page.dart              | Dart     |          6 |         -1 |          0 |          5 |
| c:\dev\easybiztoyayoi\lib\screens\widgets\current_journal.dart   | Dart     |         42 |          1 |          1 |         44 |
| Total                                                            |          |        385 |          6 |         13 |        404 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+