Date : 2022-05-05 00:25:12
Directory : c:\dev\easybiztoyayoi\lib
Total : 21 files,  3735 codes, 208 comments, 224 blanks, all 4167 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Dart     |         21 |      3,735 |        208 |        224 |      4,167 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                             | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                |         21 |      3,735 |        208 |        224 |      4,167 |
| models                                                           |         15 |      3,449 |        206 |        187 |      3,842 |
| providers                                                        |          3 |        161 |          0 |         23 |        184 |
| screens                                                          |          2 |        106 |          2 |         10 |        118 |
+------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                         | language | code       | comment    | blank      | total      |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\dev\easybiztoyayoi\lib\main.dart                              | Dart     |         19 |          0 |          4 |         23 |
| c:\dev\easybiztoyayoi\lib\models\company_edit_model.dart         | Dart     |         13 |          0 |          5 |         18 |
| c:\dev\easybiztoyayoi\lib\models\company_edit_model.freezed.dart | Dart     |        127 |         15 |         31 |        173 |
| c:\dev\easybiztoyayoi\lib\models\company_edit_model.g.dart       | Dart     |         10 |          4 |          5 |         19 |
| c:\dev\easybiztoyayoi\lib\models\company_model.dart              | Dart     |         59 |          2 |          4 |         65 |
| c:\dev\easybiztoyayoi\lib\models\company_model.freezed.dart      | Dart     |      1,157 |         67 |         27 |      1,251 |
| c:\dev\easybiztoyayoi\lib\models\company_model.g.dart            | Dart     |        105 |          4 |          5 |        114 |
| c:\dev\easybiztoyayoi\lib\models\easybiz_model.dart              | Dart     |         47 |          0 |          4 |         51 |
| c:\dev\easybiztoyayoi\lib\models\easybiz_model.freezed.dart      | Dart     |        888 |         49 |         27 |        964 |
| c:\dev\easybiztoyayoi\lib\models\easybiz_model.g.dart            | Dart     |         81 |          4 |          5 |         90 |
| c:\dev\easybiztoyayoi\lib\models\journals_model.dart             | Dart     |         16 |          0 |          5 |         21 |
| c:\dev\easybiztoyayoi\lib\models\journals_model.freezed.dart     | Dart     |        196 |         15 |         28 |        239 |
| c:\dev\easybiztoyayoi\lib\models\journals_model.g.dart           | Dart     |         27 |          4 |          5 |         36 |
| c:\dev\easybiztoyayoi\lib\models\yayoi_model.dart                | Dart     |         35 |          0 |          4 |         39 |
| c:\dev\easybiztoyayoi\lib\models\yayoi_model.freezed.dart        | Dart     |        631 |         38 |         27 |        696 |
| c:\dev\easybiztoyayoi\lib\models\yayoi_model.g.dart              | Dart     |         57 |          4 |          5 |         66 |
| c:\dev\easybiztoyayoi\lib\providers\companies_provider.dart      | Dart     |         92 |          0 |          6 |         98 |
| c:\dev\easybiztoyayoi\lib\providers\journals_provider.dart       | Dart     |         61 |          0 |         13 |         74 |
| c:\dev\easybiztoyayoi\lib\providers\providers.dart               | Dart     |          8 |          0 |          4 |         12 |
| c:\dev\easybiztoyayoi\lib\screens\company_edit_page.dart         | Dart     |         63 |          1 |          5 |         69 |
| c:\dev\easybiztoyayoi\lib\screens\welcome_page.dart              | Dart     |         43 |          1 |          5 |         49 |
| Total                                                            |          |      3,735 |        208 |        224 |      4,167 |
+------------------------------------------------------------------+----------+------------+------------+------------+------------+